<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO WORLD</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit beatae iusto ipsa, repudiandae, libero autem laborum placeat magni accusantium accusamus in sint eveniet maiores numquam sunt dignissimos blanditiis ex unde!</p>
    <p>Facere ex excepturi libero quibusdam, cum dolores amet explicabo dolore quae iusto culpa quos, ipsam modi doloremque voluptatum, maxime inventore animi voluptatibus architecto temporibus vitae facilis ratione repudiandae. Iste, omnis!</p>
    <p>Quisquam deserunt non quo voluptatum corporis harum officia adipisci, fugit recusandae ipsum commodi autem maxime quae, tempora consequuntur vero veritatis itaque. Consectetur nihil inventore recusandae neque mollitia odit officia doloribus.</p>
    <p>Pariatur suscipit rerum adipisci debitis voluptas sunt, libero officiis fugit culpa consequuntur assumenda praesentium a quod tempore odit commodi necessitatibus beatae illo alias! Ratione veritatis reprehenderit architecto optio! Nihil, eveniet!</p>
    <p>Laboriosam fuga sed sunt tempora quisquam consectetur delectus vero incidunt consequuntur et veritatis ex, laborum natus provident ipsum dolores, quis blanditiis dolorum illo aliquam exercitationem reprehenderit expedita esse? Rem, esse.</p>
<script src="btn.js"></script>
</body>
</html>